# AuthStreamingPlatformService

./: .gitignore  AuthStreamingPlatformService.sln  Dockerfile  StreamingPlatformService.sln
AuthStreamingPlatformService/: AuthStreamingPlatformService.csproj  Program.cs  WeatherForecast.cs  appsettings.json
AuthStreamingPlatformService/Controllers/: WeatherForecastController.cs
AuthStreamingPlatformService/Core/: DefaultCoreModule.cs
AuthStreamingPlatformService/Core/Errors/: ErrorOr.cs  ErrorType.cs
AuthStreamingPlatformService/Core/Services/: ClaimsService.cs  JwtTokenService.cs  UsersService.cs
AuthStreamingPlatformService/Endpoints/: DeleteUser.cs  GetMe.cs  GetUsers.cs  LoginUser.cs  PatchPassword.cs  PatchUser.cs  RegisterUser.cs
AuthStreamingPlatformService/Entities/: Role.cs  TokenResult.cs  User.cs
AuthStreamingPlatformService/Entities/Abstractions/: IEntityBase.cs
AuthStreamingPlatformService/Entities/Api/: ApiError.cs
AuthStreamingPlatformService/Entities/Constants/: UserRoles.cs
AuthStreamingPlatformService/Entities/Enums/: ErrorType.cs
AuthStreamingPlatformService/Entities/Requests/: LoginUser.Request.cs  PatchPassword.Request.cs  PatchUser.Request.cs  RegisterUser.Request.cs
AuthStreamingPlatformService/Entities/Responses/: DeleteUser.Response.cs  GetMe.Response.cs  GetUsers.Response.cs  LoginUser.Response.cs  PatchPassword.Response.cs  PatchUser.Response.cs  RegisterUser.Response.cs
AuthStreamingPlatformService/Extensions/: MongoExtensions.cs
AuthStreamingPlatformService/Infrastructure/: DefaultInfrastructureModule.cs
AuthStreamingPlatformService/Infrastructure/ActionResults/: AuthorizationErrorResult.cs  CreatedStatusResult.cs  FailureErrorResult.cs  ForbiddenErrorResult.cs  InternalServerErrorResult.cs  ValidationErrorResult.cs
AuthStreamingPlatformService/Infrastructure/Data/: AppDbContext.cs  AppMongoDbContext.cs  IAppMongoDbContext.cs
AuthStreamingPlatformService/Infrastructure/Endpoints/: EndpointBase.cs  EndpointBaseAsync.cs
AuthStreamingPlatformService/Infrastructure/Repositories/: RepositoryBase.cs
AuthStreamingPlatformService/Properties/: launchSettings.json
(+124 files in other folders)
